NODE_ENV=development
LOG_LEVEL=debug
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=chat
DATABASE_URL=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
APPLICATION_SERVICE_URL=http://job-offers:8080
